<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-tags</title>
</head>
<body>
    <video width="320" height="250" controls>
        <source type="video/mp4" src="WhatsApp Video 2021-12-13 at 10.37.14 PM.mp4">
    </video>
    <iframe src="https://www.w3schools.com/charsets/ref_html_entities_4.asp" frameborder="0" width="420" height="320"></iframe>
</body>
</html>